{
  "name": "secret-santa",
  "version": "0.3.0",
  "private": true,
  "license": "ISC",
  "homepage": "/secret-santa",
  "dependencies": {
    "@exampledev/new.css": "^1.1.3",
    "@hookform/error-message": "^2.0.1",
    "@koale/useworker": "^4.0.2",
    "@reach/tabs": "^0.16.4",
    "@reach/visually-hidden": "^0.16.0",
    "@types/node": "^18.15.1",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.18",
    "cpx": "^1.5.0",
    "gift-exchange": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.43.5",
    "typeface-inter": "^3.18.1",
    "typescript": "~4.9.5"
  },
  "scripts": {
    "postinstall": "cpx 'node_modules/gift-exchange/dist/giftexchange.umd.*' public",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.{ts,tsx}\" && pretty-quick --staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:testing-library/react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 3 versions",
      "firefox esr",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.2",
    "eslint": "^8.36.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-testing-library": "^5.10.2",
    "jsdom": "^21.1.1",
    "prettier": "^2.8.4",
    "pretty-quick": "^3.1.3",
    "simple-git-hooks": "^2.8.1",
    "vite": "^4.1.4",
    "vite-plugin-svgr": "^2.4.0",
    "vitest": "^0.29.2"
  },
  "prettier": {
    "singleQuote": true
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint"
  },
  "overrides": {
    "@koale/useworker": {
      "react": "^17.0.2"
    }
  },
  "engines": {
    "node": ">=18.13.0"
  }
}
